<!DOCTYPE html>
<html>

<head>
    <title>Duck Shooting Game</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const duck = document.getElementById("duck");
            const crosshair = document.getElementById("crosshair");
            const cat = document.getElementById("cat");
            let score = 0;
            $(document).ready(function () {
                $("#duck").hide();
                $("#cat").hide();
                $("#duck").click(function () {
                    score++;
                    document.getElementById("score").innerHTML = score * 10
                    changePosition();
                })
            });
            document.addEventListener("mousemove", (event) => {
                crosshair.style.left = `${event.clientX - 10}px`;
                crosshair.style.top = `${event.clientY - 10}px`;
            });
        });
        function start() {
            $("#btn_st").hide();
            changePosition();
        }
        function changePosition() {
            const x = Math.random() * 1000;
            const y = Math.random() * 500;
            cat.style.left = `${x}px`;
            cat.style.top = `${y}px`;
            duck.style.left = `${x}px`;
            duck.style.top = `${y}px`;
            $("#duck").show();
            $("#cat").show();
            setTimeout(hideTheCat, 3000);
        }
        function hideTheCat() {
            $("#duck").hide(1000);
            $("#cat").hide(1000);
            setTimeout(changePosition, 3000);
        }
    </script>

    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            color: aliceblue;
            background-image: url(./images/boxing-ring-background-free-vector.jpg);
        }

        h1 {
            margin-top: 20px;
            font-size: 100px;

        }

        #duck {
            position: fixed;
            top: 80%;
            left: 80%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        #score {
            font-size: 80px;
        }

        button {
            border: none;
            border-radius: 5px 5px;
            height: 30px;
            width: 90px;
            background-color: red;
        }

        button:hover {
            background-color: rgb(68, 255, 0);
        }



        #crosshair {
            position: fixed;
            width: 80px;
            height: 80px;
            content: url("./images/PerfectPunchPNG.png");
            border-radius: 80%;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <center>
        <h1>SCORE</h1><label for="">
            <h1 id="score"><b>0</b></h1>
        </label><button id="btn_st" onclick="start()">Start</button>
    </center>
    <div id="duck">
        <img id="cat" src="./images/boxeador-gato.gif" alt="" />
    </div>
    <div id="crosshair"></div>
    <script src="./JS/Script.js"></script>
</body>

</html>